@import "variables"
@import "bootstrap/scss/bootstrap"

@font-face
  font-family: 'EldarRunes'
  src: url("../fonts/eldar_runes.ttf") format("truetype")

$font-eldar: 'EldarRunes', sans-serif

.font-eldar
  font-family: $font-eldar